{
  "name": "agentready-api",
  "version": "0.1.0",
  "private": false,
  "workspaces": [
    "packages/scanner/*"
  ],
  "type": "module",
  "description": "A public HTTP API for passive Agent Readiness website scans.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "tsc -b packages/scanner/types packages/scanner/core packages/scanner/rules packages/scanner/report --pretty false && npm run build --workspace @swarmclawai/agentready",
    "scanner:typecheck": "tsc -b packages/scanner/types packages/scanner/core packages/scanner/rules packages/scanner/report packages/scanner/cli --pretty false",
    "scanner:cli": "tsx packages/scanner/cli/src/index.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit && npm run scanner:typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/backend": "^3.17.1",
    "@hono/node-server": "1.19.17",
    "cheerio": "1.1.2",
    "fast-xml-parser": "5.11.1",
    "hono": "4.13.7",
    "ipaddr.js": "2.2.0",
    "robots-parser": "3.0.1",
    "tsx": "4.20.6",
    "undici": "7.29.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
