{
  "name": "agentready-api",
  "version": "0.1.0",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "description": "A public HTTP API for passive Agent Readiness website scans.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "build": "node src/build-engine.mjs",
    "agentready:build": "npm run build --workspaces --if-present",
    "agentready:typecheck": "tsc -b packages/types packages/core packages/rules packages/report packages/cli --pretty false",
    "agentready:cli": "tsx packages/cli/src/index.ts",
    "prospect-keywords": "tsx scripts/prospect-keyword-plan.ts",
    "prospects": "tsx scripts/prospect-audit.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "1.19.17",
    "cheerio": "1.1.2",
    "fast-xml-parser": "5.11.1",
    "hono": "4.13.7",
    "ipaddr.js": "2.2.0",
    "robots-parser": "3.0.1",
    "tsx": "4.20.6",
    "undici": "7.29.1"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
